<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="pYK4Gr-f8LfkWckex2iW">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-px4Sb0Aj9Twj71y3kmY-1" value="&lt;pre data-code-lang=&quot;mermaid&quot;&gt;&lt;pre class=&quot;hljs overlay-scrollbar _baseContainer_vw9l4_1 _code_vw9l4_42&quot;&gt;&lt;code class=&quot;mermaid&quot;&gt;&lt;span class=&quot;hljs-symbol&quot;&gt;graph&lt;/span&gt; TD&#xa;    subgraph A [专题应用层]&#xa;        direction &lt;span class=&quot;hljs-built_in&quot;&gt;LR&lt;/span&gt;&#xa;        &lt;span class=&quot;hljs-built_in&quot;&gt;A1&lt;/span&gt;[卫星运行态势]&#xa;        &lt;span class=&quot;hljs-built_in&quot;&gt;A2&lt;/span&gt;[极地监测]&#xa;        &lt;span class=&quot;hljs-built_in&quot;&gt;A3&lt;/span&gt;[台风动态监测]&#xa;        &lt;span class=&quot;hljs-built_in&quot;&gt;A4&lt;/span&gt;[渔船动态监测]&#xa;        A5[海岛礁动态监测]&#xa;        A6[海洋生态灾害监测]&#xa;        A7[外籍海警船监测]&#xa;    &lt;span class=&quot;hljs-meta&quot;&gt;end&lt;/span&gt;&#xa;&#xa;    subgraph &lt;span class=&quot;hljs-keyword&quot;&gt;B&lt;/span&gt; [统一数据服务与主题宽表 DWS 层]&#xa;        B1[卫星资产主题]&amp;lt;--&amp;gt;&lt;span class=&quot;hljs-title&quot;&gt;|共享|&lt;/span&gt; B2[海洋环境主题]&#xa;        B2&amp;lt;--&amp;gt;&lt;span class=&quot;hljs-title&quot;&gt;|共享|&lt;/span&gt; B3[目标船舶主题]&#xa;        B3&amp;lt;--&amp;gt;&lt;span class=&quot;hljs-title&quot;&gt;|共享|&lt;/span&gt; B1&#xa;        B4[极地海冰主题]&#xa;        B5[海岛礁生态主题]&#xa;    &lt;span class=&quot;hljs-meta&quot;&gt;end&lt;/span&gt;&#xa;&#xa;    subgraph C [统一明细数据 DWD 层]&#xa;        &lt;span class=&quot;hljs-built_in&quot;&gt;C1&lt;/span&gt;[(卫星轨道/状态事实)]&#xa;        &lt;span class=&quot;hljs-built_in&quot;&gt;C2&lt;/span&gt;[(AIS船舶轨迹事实)]&#xa;        &lt;span class=&quot;hljs-built_in&quot;&gt;C3&lt;/span&gt;[(海冰观测事实)]&#xa;        &lt;span class=&quot;hljs-built_in&quot;&gt;C4&lt;/span&gt;[(台风观测事实)]&#xa;        &lt;span class=&quot;hljs-built_in&quot;&gt;C5&lt;/span&gt;[(海岛礁影像事实)]&#xa;        &lt;span class=&quot;hljs-built_in&quot;&gt;C6&lt;/span&gt;[(水质/生态监测事实)]&#xa;    &lt;span class=&quot;hljs-meta&quot;&gt;end&lt;/span&gt;&#xa;&#xa;    subgraph D [统一物理存储层]&#xa;        &lt;span class=&quot;hljs-built_in&quot;&gt;D1&lt;/span&gt;[结构化数据库&amp;lt;br&amp;gt;卫星元数据/业务事实]&#xa;        &lt;span class=&quot;hljs-built_in&quot;&gt;D2&lt;/span&gt;[空间数据库&amp;lt;br&amp;gt;矢量成果/监测范围]&#xa;        &lt;span class=&quot;hljs-built_in&quot;&gt;D3&lt;/span&gt;[列式时序数据库&amp;lt;br&amp;gt;船舶轨迹/浮标数据]&#xa;        &lt;span class=&quot;hljs-built_in&quot;&gt;D4&lt;/span&gt;[对象/文件存储&amp;lt;br&amp;gt;原始影像/产品文件]&#xa;    &lt;span class=&quot;hljs-meta&quot;&gt;end&lt;/span&gt;&#xa;&#xa;    &lt;span class=&quot;hljs-built_in&quot;&gt;D1&lt;/span&gt; &amp;amp; &lt;span class=&quot;hljs-built_in&quot;&gt;D2&lt;/span&gt; &amp;amp; &lt;span class=&quot;hljs-built_in&quot;&gt;D3&lt;/span&gt; &amp;amp; &lt;span class=&quot;hljs-built_in&quot;&gt;D4&lt;/span&gt; -- 供给标准化明细数据 --&amp;gt; C&#xa;    C -- 主题聚合与关联 --&amp;gt; &lt;span class=&quot;hljs-keyword&quot;&gt;B&lt;/span&gt;&#xa;    &lt;span class=&quot;hljs-keyword&quot;&gt;B&lt;/span&gt; -- 通过标准API/服务 &amp;lt;br&amp;gt; 支撑专题应用 --&amp;gt; A&#xa;    &#xa;    style &lt;span class=&quot;hljs-keyword&quot;&gt;B&lt;/span&gt; &lt;span class=&quot;hljs-meta&quot;&gt;fill&lt;/span&gt;:&lt;span class=&quot;hljs-symbol&quot;&gt;#e1f5e1&lt;/span&gt;&#xa;    style C &lt;span class=&quot;hljs-meta&quot;&gt;fill&lt;/span&gt;:&lt;span class=&quot;hljs-symbol&quot;&gt;#f0f8ff&lt;/span&gt;&#xa;&lt;/code&gt;&lt;/pre&gt;&lt;/pre&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="210" width="340" height="650" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
